pre#main {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  margin-bottom: 20px;
}

pre {
  background: @darkViolet;
  word-wrap: break-word;
  margin: 0px;
  color: #F8F8F8;
  font-size: 13px;
  padding: 10px;
  .border-top-radius(6px);
  .border-bottom-radius(6px);
  margin-bottom: 20px;
}

pre, code {
    font-family: 'Monaco', courier, monospace;
}

pre .comment {
    color: #a5a0a0;
}

pre .constant.numeric {
    color: #eae7f8;
}

pre .constant {
    color: #889AB4;
}

pre .constant.symbol, pre .constant.language {
    color: #D87D50;
}

pre .storage {
    color: #F9EE98;
}

pre .string {
    //color: #6e54a3;
    color: #e51e25;
}

pre .string.regexp {
    color: #E9C062;
}

pre .keyword, pre .selector, pre .storage {
    color: #b9b8b8;
}

pre .inherited-class {
    color: #9B5C2E;
}

pre .entity {
    color: #FF6400;
}

pre .support {
    color: #9B859D;
}

pre .support.magic {
    color: #DAD69A;
}

pre .variable {
    color: #7587A6;
}

pre .function, pre .entity.class {
    color: #b6a7d4;
}

pre .support.class-name, pre .support.type {
    color: #AB99AC;
}